# Telus-Caching-Assignment

./: .gitignore
cache-demo/: pom.xml
cache-demo/cache-demo-common/: pom.xml
cache-demo/cache-demo-common/src/main/java/com/cjavellana/cache/: Cache.java  CacheImpl.java  Cacheable.java  ScheduledCacheCleaner.java
cache-demo/cache-demo-common/src/main/java/com/cjavellana/model/: UserInfo.java
cache-demo/cache-demo-common/src/test/java/com/cjavellana/cache/: CacheTest.java
cache-demo/cache-demo-dao/: pom.xml
cache-demo/cache-demo-dao/src/main/java/com/cjavellana/dao/: UserInfoDao.java
cache-demo/cache-demo-dao/src/main/java/com/cjavellana/dao/impl/: UserInfoDaoImpl.java
cache-demo/cache-demo-dao/src/main/java/com/cjavellana/mock/db/: MockDb.java
cache-demo/cache-demo-dao/src/main/resources/: applicationContext-cacheDemo-dao.xml  hibernate.cfg.xml
cache-demo/cache-demo-service/: pom.xml
cache-demo/cache-demo-service/src/main/java/com/cjavellana/service/: CacheManagerService.java  UserInfoService.java
cache-demo/cache-demo-service/src/main/java/com/cjavellana/service/impl/: CacheManagerServiceImpl.java  UserInfoServiceImpl.java
cache-demo/cache-demo-service/src/main/resources/: applicationContext-cacheDemo-service.xml
cache-demo/cache-demo-service/src/test/java/com/cjavellana/test/service/: UserInfoServiceTest.java
cache-demo/cache-demo-service/src/test/resources/: log4j.xml
